# guguxiaoyuan

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/Xg-Push-SDK-Android/com.qq.xgdemo/: AndroidManifest.xml
app/libs/Xg-Push-SDK-Android/com.qq.xgdemo/src/com/qq/xgdemo/: MainActivity.java
app/src/androidTest/java/com/guguxiaoyuan/nice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guguxiaoyuan/nice/Adapter/: AcceptAdapter.java  BannerPagerAdapter.java  ChatMsgAdapter.java  CollectAdapter.java  CommentAdapter.java  RmAdapter.java  SendAdapter.java  ThreeAdapter.java
app/src/main/java/com/guguxiaoyuan/nice/activity/: AboutusActivity.java  AcceptActivity.java  ArticleActivity.java  BaseActivity.java  CardActivity.java  CarpoolingActivity.java  CollectActivity.java  EnterActivity.java  FeedbackActivity.java  GuideActivity.java  ListActivity.java  LoginActivity.java  MainActivity.java  RegisteredActivity.java  (+3 more)
app/src/main/res/drawable/: btn_guide_selector.xml  btn_style.xml  et_bg.xml  shape.xml  shape_bt.xml  shape_et.xml  shape_point_gray.xml
app/src/main/res/layout/: accept_item.xml  activity_aboutus.xml  activity_accept.xml  activity_article.xml  activity_carpooling.xml  activity_collect.xml  activity_enter.xml  activity_feedback.xml  activity_guide.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_registered.xml  activity_release.xml  activity_send.xml  activity_splash.xml  activity_three.xml  banner_item.xml  chat_msg_item.xml  comment_item.xml  four.xml  header.xml  lv_header.xml  nav_header.xml  one.xml  releasepool_item.xml  send_item.xml  swipeback.xml  three.xml  three_item.xml  two.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/guguxiaoyuan/nice/: ExampleUnitTest.java
(+23 files in other folders)
