apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.guguxiaoyuan.nice"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.8.0'
    compile files('libs/xUtils-2.6.14.jar')
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.nanchen2251:CompressHelper:1.0.2'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.kevin:wraprecyclerview:1.0.6'
    compile project(':BottomNavigationViewLibrary')
    compile files('libs/Xg-Push-SDK-Android/libs/Xg_sdk_v3.1_20170417_0946.jar')
    compile files('libs/Xg-Push-SDK-Android/libs/wup-1.0.0.E-SNAPSHOT.jar')
    compile files('libs/Xg-Push-SDK-Android/libs/mid-core-sdk-3.7.2.jar')
    compile files('libs/Xg-Push-SDK-Android/libs/jg_filter_sdk_1.1.jar')
}
