<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d8e0e8"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="软件反馈"
        android:textSize="25sp"
        android:gravity="center"
        android:background="#1e90ff"
        android:textColor="#fff"/>


    <android.support.v7.widget.RecyclerView

        android:id="@+id/rcv_msg_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:hint="     输入内容"
            android:background="@drawable/shape_et"
            android:maxLines="2"
            android:id="@+id/et_inputMsg"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/sendjiantou"
            android:text="发送"

            android:textSize="16sp"
            android:textColor="#fff"
            android:id="@+id/bt_sendMsg"/>
    </LinearLayout>


</LinearLayout>