<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_comment_item"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cv_comment"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@mipmap/touxiang" />

            <TextView
                android:id="@+id/tv_comment_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:text="牛萌萌"
                android:textColor="#2f2c88"
                android:textSize="13dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:id="@+id/ll_comment_zan"
                android:layout_centerVertical="true">

                <ImageView

                    android:id="@+id/im_comment_zan"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@mipmap/zan1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:id="@+id/tv_comment_zan"
                    android:text="666"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    />
            </LinearLayout>



        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="谁能赐我一死!"
                    android:textColor="#121111"
                    android:id="@+id/tv_comment"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="30dp"
                    />


            </RelativeLayout>

            <TextView
                android:id="@+id/tv_conment_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="42dp"
                android:text="3月12日 13:50"
                android:textSize="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#7c696767" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
