<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:idv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_one"
            android:layout_width="match_parent"
            android:layout_height="225dp">

        </android.support.v4.view.ViewPager>
        <!--指示器-->
        <com.guguxiaoyuan.nice.utils.IndicatorView
            android:id="@+id/idv_banner"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            idv:indicatorInterval="10dp"
            idv:isCirculate="true"
            idv:normalDrawable="@mipmap/cr1"
            idv:selectDrawable="@mipmap/cr2">

        </com.guguxiaoyuan.nice.utils.IndicatorView>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fl_one"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/ll_one1"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/iv_run"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/gugupaotui"
                   android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 咕咕跑腿"
                    android:layout_gravity="center"
                    android:textColor="#EDB41C"
                    android:textSize="20sp"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_one2"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/iv_car"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/gugupinche"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  咕咕拼车"
                    android:layout_gravity="center"
                    android:textColor="#37CB45"
                    android:textSize="20sp"/>

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>